# myTool

./: README.md  pom.xml
src/main/java/com/lq/mytool/: MytoolApplication.java  testController.java
src/main/java/com/lq/mytool/common/: BaseResponse.java
src/main/java/com/lq/mytool/config/: MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/lq/mytool/controller/: SxAssetQualityController.java  SxIndustryController.java  SxTodoInfoController.java  TestController.java
src/main/java/com/lq/mytool/entity/: SxAssetQuality.java  SxIndustry.java  SxTodoInfo.java
src/main/java/com/lq/mytool/enums/: MsgCodeEnum.java
src/main/java/com/lq/mytool/generator/: GeneratorCodeConfig.java
src/main/java/com/lq/mytool/mapper/: SxAssetQualityMapper.java  SxIndustryMapper.java  SxTodoInfoMapper.java
src/main/java/com/lq/mytool/service/: ISxAssetQualityService.java  ISxIndustryService.java  ISxTodoInfoService.java
src/main/java/com/lq/mytool/service/impl/: SxAssetQualityServiceImpl.java  SxIndustryServiceImpl.java  SxTodoInfoServiceImpl.java
src/main/java/com/lq/mytool/utils/: HttpClientUtil.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: SxTodoInfoMapper.xml
src/test/java/com/lq/mytool/: HttpClientTest.java  MytoolApplicationTests.java
